name              = Dist-Zilla-Plugin-ChangelogFromGit
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
Text::Wrap        = 2006.1117
Git::Repository   = 1.22
Software::Release = 0.01
DateTime          = 0.66
Dist::Zilla       = 4

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-ChangelogFromGit
repository        = http://github.com/rcaputo/dzp-changelogfromgit

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]
allow_dirty = Dist-Zilla-Plugin-ChangelogFromGit-*.*/*

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.002
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
